<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/transactionCardImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:src="@drawable/googleg_standard_color_18"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_weight="0.75">

            <TextView
                android:id="@+id/transactionNameCardTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/transactionDescriptionCardTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Beschreibung"
                android:textColor="@android:color/darker_gray"
                android:textSize="8sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/transactionValueCardTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Bis : "
                android:textColor="@android:color/darker_gray"
                android:textSize="8sp"
                android:layout_weight="0.5"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>